# HuskyNote

app/: build.gradle
app/src/androidTest/java/husky/note/huskynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/husky/note/huskynote/: HuskyApp.java  MainActivity.java
app/src/main/java/husky/note/huskynote/adapter/: NoteAdapter.java
app/src/main/java/husky/note/huskynote/database/: AccountDataSqlite.java  AccountDataStore.java  AppDataBase.java  NoteDataSqlite.java  NoteDataTagSqlite.java  NoteFileDataSqlite.java  NotebookDataSqlite.java
app/src/main/java/husky/note/huskynote/model/: Account.java  Authentication.java  BaseResponse.java  Note.java  NoteBook.java  NoteFile.java  RelationshipOfNoteTag.java  SyncEvent.java  SyncState.java  Tag.java  UpdateRe.java  User.java
app/src/main/java/husky/note/huskynote/network/: ApiProvider.java
app/src/main/java/husky/note/huskynote/network/api/: AuthApi.java
app/src/main/java/husky/note/huskynote/service/: AccountService.java  NoteFileService.java
app/src/main/java/husky/note/huskynote/ui/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NoteFragment.java  SearchActivity.java
app/src/main/java/husky/note/huskynote/utils/: CollectionUtils.java  DispalyUtils.java  FileUtils.java  HtmlUtils.java  RetrofitUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/husky/note/huskynote/widget/: DividerDecoration.java  NoteList.java
app/src/main/res/drawable/: scrolling_text.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_note.xml  item_note_detail.xml  item_note_detail_placeholder.xml  item_note_simple.xml  toolbar.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/husky/note/huskynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
