<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="@dimen/margin_other_8"
    android:background="@color/lightGray">

    <TextView
        android:id="@+id/tv_note_title"
        style="@style/NoteTitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_other_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-23 16:38"
            android:textSize="@dimen/note_item_time_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Android 控件"
            android:textSize="@dimen/note_item_time_text_size"/>
    </RelativeLayout>
</LinearLayout>